{
    "name": "ForeverKids",
    "short_name": "ForeverKids",
    "description": "Kids' clothing store offering fashionable and comfortable outfits for children",
    "start_url": "/",
    "display": "browser",
    "background_color": "#ffffff",
    "theme_color": "#6F9CA2",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
