{
    "name": "Jwellers",
    "short_name": "Jwellers",
    "description": "Fine jewellery store offering exquisite gold, diamond, and silver pieces crafted with timeless elegance",
    "start_url": "/",
    "display": "browser",
    "background_color": "#ffffff",
    "theme_color": "#8a6d3b",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
